{
  "name": "cientifico",
  "version": "1.0.0",
  "description": "Proyecto con JsVanilla SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SPA",
    "javascript"
  ],
  "author": "Willan Misael",
  "license": "MIT"
}
